# Exalted-Sage

./: .gitignore  Procfile  README.md  procfile  requirements.txt
.github/workflows/: deploy.yaml  dotnet-build.yaml  dotnet.yml
New/: .editorconfig  ExaltedSage.sln  README.md
New/Bot/: Bot.csproj  NLog.config  Program.cs  bot.csproj
New/Bot/Config/: AppConfig.cs  Settings.cs
New/Bot/ExaltedSage/: ExaltedSage.cs
New/Bot/Handlers/: GuildMemberEventHandler.cs  MessageEventHandler.cs  VoiceEventHandler.cs
New/Bot/Helpers/: RandomHelper.cs
New/Bot/Services/: DatabaseService.cs  HttpService.cs
New/BotTests/: BotTests.csproj  DatabaseServiceTests.cs
New/bot/: DotEnv.cs  ExaltedSage.cs  ExaltedSage.sln  Program.cs  Settings.cs  bot.csproj  bot.sln
New/bot/Config/: AppConfig.cs  AppSettings.cs  DatabaseSettings.cs  DiscordSettings.cs  README.md  ReleaseMode.cs  Settings.cs  Settings_Structure.md
New/bot/ExaltedSage/: ExaltedSage.cs
New/bot/Handlers/: BaseEventHandler.cs  GuildMemberEventHandler.cs  MessageEventHandler.cs  MessageHandler.cs  SlashCommandHandler.cs  UserEventHandler.cs  VoiceEventHandler.cs  VoiceHandler.cs
New/bot/Helpers/: AchievementHelper.cs  ChannelHelper.cs
New/bot/Models/: AchievementDoc.cs  AchievementsDoc.cs  BaseTemplateDoc.cs  CategoryDoc.cs  ChannelsDoc.cs  DailyWatchList.cs  ListOfDailies.cs  ResponseDoc.cs  RolesDoc.cs  WatchlistDoc.cs
New/bot/Properties/: launchSettings.json
New/bot/Services/: DatabaseService.cs  FilterService.cs  HttpService.cs  LogService.cs  MessageService.cs
New/n/Config/: ReleaseMode.cs
Old/: requirements.txt
Old/bot/: exalted-sage.py  settings.py
Old/bot/cogs/: daily_alert.py  help.py  manage.py
Scripts/gw2-api-scripts/: consolidate_data.py  daily-achieve.py  gen_daily_list.py  gen_tomorrow_daily_list.py
Scripts/gw2_api/: README.md  consolidate_data.py  daily-achieve.py  daily_achieve.py  gen_daily_list.py  gen_tomorrow_daily_list.py  requirements.txt
Scripts/gw2_api/data/: daily_achievements.json
Scripts/sftp/: build_upload.py  requirements.txt
bot/: exalted-sage.py  settings.py  utilities.py
bot/cogs/: __init__.py  daily_alert.py  dispatch.py  help.py  manage.py
bot/data/: daily_achieveID.json  dispatcher.json
bot/data/achievements/: daily_achievements.json  daily_list.txt
docs/: CONTRIBUTING.md  Config.md  Database.md  Versioning.md
